# blog

./: BlogServer.sln  README.md
Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
Blog.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthController.cs  CategoryController.cs  EventEntryController.cs  PostController.cs  UserController.cs
Blog.Api/Extensions/: ApplicationBuilderExtensions.cs  GenericExtensions.cs  ServiceCollectionExtensions.cs
Blog.Api/Middleware/: ExceptionHandlerMiddleware.cs
Blog.Api/Properties/: launchSettings.json
Blog.Core/: Blog.Core.csproj
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Command/Commands/: IAuthenticatedCommand.cs  ICommand.cs  IResourceCommand.cs  Request.cs
Blog.Infrastructure/Command/Handlers/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
Blog.Infrastructure/CommandHandlers/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
Blog.Infrastructure/CommandHandlers/Account/: ChangePasswordHandler.cs
Blog.Infrastructure/CommandHandlers/Auth/: LoginHandler.cs
Blog.Infrastructure/CommandHandlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs
Blog.Infrastructure/CommandHandlers/Category/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
Blog.Infrastructure/CommandHandlers/Post/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
Blog.Infrastructure/CommandHandlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs
Blog.Infrastructure/CommandHandlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  RegisterUserHandler.cs
Blog.Infrastructure/Commands/: AuthenticatedCacheableCommandBase.cs  AuthenticatedCommandBase.cs  CacheableCommandBase.cs  IAuthenticatedCommand.cs  ICacheableCommand.cs  ICommand.cs  IResourceCommand.cs  Request.cs
Blog.Infrastructure/Commands/Account/: ChangePassword.cs
Blog.Infrastructure/DTO/: CategoryDto.cs  DateTrackingEntityDtoBase.cs  EntityDtoBase.cs  EventEntryDto.cs  JwtDto.cs  PostDto.cs  TimestampableEntityDtoBase.cs  UserDto.cs
Blog.Infrastructure/Database/: BlogDbContext.cs
Blog.Infrastructure/EventHandlers/: EventPublisher.cs  IEventHandler.cs  IEventPublisher.cs
Blog.Infrastructure/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IEvent.cs
Blog.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Blog.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  EventPublisherExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs
Blog.Infrastructure/IoC/: ApplicationModule.cs
Blog.Infrastructure/Mappers/: AutoMapperConfig.cs
Blog.Infrastructure/Migrations/: 20191117143619_Initial-AfterReset.Designer.cs  20191117143619_Initial-AfterReset.cs  20191204104253_AddEventEntry.Designer.cs  20191204104253_AddEventEntry.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure/Repositories/: CategoryRepository.cs  EventEntryRepository.cs  ICategoryRepository.cs  IEventEntryRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Blog.Infrastructure/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  CommandDispatcher.cs  DataInitializer.cs  Encrypter.cs  EventEntryService.cs  IAccountService.cs  IAuthService.cs  ICategoryService.cs  ICommandDispatcher.cs  IDataInitializer.cs  IEncrypter.cs  IEventEntryService.cs  IJwtHandler.cs  IPostService.cs  IService.cs  IUserService.cs  JwtHandler.cs  PostService.cs  UserService.cs
Blog.Infrastructure/Settings/: EncryptionSettings.cs  GeneralSettings.cs  JwtSettings.cs  SqlServerSettings.cs
BlogServer/: Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlogServer/Controllers/: ApiControllerBase.cs  AuthController.cs  UsersController.cs
(+162 files in other folders)
